* {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-list {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.card {
  display: flex;
  font-size: 20px;
  border-radius: 40px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.11);
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 5px;
}

img {
  max-width: 250px;
}

.card p {
  margin: 0px;
  padding: 3px;
  font-weight: bold;
}